{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      },
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "ignore": [
      "firebase.json",
      "serviceAccount.json",
      "ventas.json",
      "package.json",
      "package-lock.json",
      "**/*.bak",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/dashboard", "destination": "/dashboard.html" }
    ]
  },
  "functions": []
}
